<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Io+{+fWKuj$WC2`-iN]w">Player</variable><variable type="KIND_SpriteKind" id="k!}c7e*IS[{}ngW@jVT:">Projectile</variable><variable type="KIND_SpriteKind" id="LH$UzrOy5|=~@5=xkjz?">Food</variable><variable type="KIND_SpriteKind" id=";-zvJm7r_BzxAP[(,y):">Enemy</variable><variable id="frG0(n;N-=4e:kKR3|-F">mySprite</variable><variable id="@Y^Km=zj_p{PW9+0Lm*_">mySprite2</variable><variable id="Bd7cdv/2wxJUom;7cdjE">projectile</variable><variable id="iXrZ]:=1ggMi}nkQ[yIs">projectile2</variable><variable id="89l@95$P-mXcM5bzwtx,">myEnemy</variable></variables><block type="forever" id="1FO~@^|68w0h42%(q$[+" collapsed="true" x="440" y="-220"><statement name="HANDLER"><block type="playMelody" id="*%b,6X~#xNs5sUZ!yn6)"><value name="melody"><shadow type="melody_editor" id="QxQ1W:?(aKB`*zT~9#gD"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m:#l#CXfW6swfA%5%3kX"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="pxt-on-start" id="MCXXrdiSnlFpHXC!`le." collapsed="true" x="50" y="-190"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="N1`m:(BCdm5B$p~*_ch]"><value name="color"><shadow type="colorindexpicker" id="xCnp!yK1[!ZURmft^2=m"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="@pI;AuzlOlNArPjA?Cp6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1k2DQJpA}$E#Ti[Dhn.u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="k2pPE=hJTh{J0miRztn]"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$i/pTA*$pvu$Iw+,8_y9"><value name="img"><shadow type="screen_image_picker" id="2XXcKA4P)4WXq%fTCD/f"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 6 6 6 6 f 8 f . . . 
. . . f f 6 6 6 6 f 8 8 8 f . . 
. . . f 6 6 6 f f 6 6 6 6 f . . 
. . . f f f f 6 6 8 8 8 8 6 f . 
. . . f 6 8 8 8 f f f f 6 8 f . 
. . f f f f f f f 6 6 6 f f f . 
. . f f 6 9 9 6 b f 9 9 6 6 f . 
. . f 6 6 9 d 9 1 f d d 6 f . . 
. . . f 6 6 6 9 d d d d f . . . 
. . . . f f 6 6 9 9 9 6 f . . . 
. . . . . 9 d d 6 8 8 8 f . . . 
. . . . . 6 d d 6 8 8 8 f . . . 
. . . . . f 6 6 f 7 7 7 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2XXcKA4P)4WXq%fTCD/f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jbitrzcf_%s$L-im][4T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="fw856VR*6XP1^$SgYKv5"><value name="sprite"><block type="variables_get" id=";G]3gGp@gR3[rVN{ior]"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-y.3`~fOQd#3{g*=[bbD"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="game_control_sprite" id="hY%aOfyy-wL3T-80Q4M@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uLyvQ;]1G:arb5jKk=bX"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h%t^Fj%/]v/drUIJTleV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T#WqB$:O+x=J6y-K({HY"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%UX=zQWIhiZ@-1lusq?c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z(IZ2B9sLyK$LqQs^g[{"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Dsy6f(m]oCvnz*ju|wR:"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="wYq+H-8tz-x$H`@UZ0#c"><value name="value"><shadow type="math_number" id="Oj(UK^^.brmDQ1R)V0:f"><field name="NUM">4</field></shadow></value><next><block type="camerafollow" id="za6Oq(M9O0W3q-bk:(=@"><value name="sprite"><block type="variables_get" id="}H%~:6auG=Q_Q1]qhl2*"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wEvMt;HCK9FXT/),x#(4" collapsed="true" x="360" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a_4E]xCzJ2~jkCaxj9|Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9ZN4FC#nKv%UPXylHsNI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=`;+1Y!E46rUx`Yo0g3B"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HA!QtM,K1xq+=,S$R1`7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="tXXco_4aCAA|dnNB)ewA"><value name="value"><shadow type="math_number" id="J~YbOLE3|41DU:zevN!a"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="MRyouDKiVRx*jp7dD#X+"><value name="tile"><shadow type="tileset_tile_picker" id="ht#|;%Ade3YVWlu^[Y0D"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="v(@Fe`-ok`U^%iG3Y6(k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="s9Uw_ge633{K1u$^ZmZR"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="keyonevent" id="/A%h+ywWY$]?VAf)yR#H" collapsed="true" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Dku)jpGy[SO:+6dzoRZs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qa]TV8@rKX}Dx!$+u#f*"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y[%R9VzRo3qG@%O1B}??"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spriteshittile" id="k#v0s8yGE`2zukH9?1E{" collapsed="true" x="460" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_,wSsH{^boP)jMuKWg^k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CD#OlNy9O_S}O#)`Xo`="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZqHJ;VdUZ##*.cE=NWqU"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eRmnB/|@gg}J=r$DQ:H`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ueAb|)2$?Y81@d?!W-W#"><value name="value"><shadow type="math_number" id="C^1#0K+C6nybG1(G=/I:"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="?lpD(X7%-,Uo^A_p;N3l" collapsed="true" x="40" y="160"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7|Q3BYEU;G6^}:;yDxvy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="77lZ30t)Duy8,tdb#@iQ"><field name="VAR" id="frG0(n;N-=4e:kKR3|-F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yo?u.Q?qiVYYSZ,ZpRL:"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spriteshittile" id="{SJfw6tX[@BEwj_tstqE" collapsed="true" x="430" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gk.),%X[RYnC|gZDV=TQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|XTd-3t)SZc:!|c,PC1x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-65*W|*`p|=#=gx?*u5U"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2#StlAJ6zW9.*uR+!)Y["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nxhdHpav^3IxLvyBupJ4"><value name="value"><shadow type="math_number" id="-m84+iq26_oZ6c.Sfq!z"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="_a1a29L93!5Nrsekg~6`" collapsed="true" x="-40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|y}:t+7r}h?uST#J,(#("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w9UI8/f3qG8vHe27QSd_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PFpuXW@|/|a0}N]8de!e"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/uL}/{(%K4yd%~~FJWaU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Zn]RNLT_:wlNJ{t+/6[X"><value name="value"><shadow type="math_number" id="7ns;1u43Y:/v_pg/0%g{"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="H.VMDQyfyqZwC{/T.bbI" collapsed="true" x="410" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q0Wqt9S|@1;l#HTAS_cj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sm#mKbu_J+23{x6w`07F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cA#uJxG7d+!%X)=iJ@@0"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E@F#~XPig}H13GKbASgK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Zmw@T81yD%H]2Z*Tf0ds"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(_zm47,:?J*.M|_if60S"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="y%bw}N[NDvf,:)rA#JTw" collapsed="true" x="40" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WA+,LoA$oe-a@y~9yjBe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WXse0!sv6}hXhQVpay$z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tsa?7t|;)`_`#CeZa*g$"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sXlN/R`ratlajhAH-wS,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?LIFM90_v*8A0bL*YMr3"><value name="value"><shadow type="math_number" id="iH-e_a`rXji=#C+v`[PL"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>